{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShresthaStoreDb;Integrated Security=True;",
    "projectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}